Laboratorio5/MainWindow.xaml

<Window x:Class="Laboratorio5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gestión de Clientes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Registrar Cliente" Grid.Row="0" Margin="10">
            <Grid Height="249">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="ID Cliente:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtIdCliente" Grid.Row="0" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Nombre de la Compañía:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtNombreCompania" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Nombre del Contacto:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtNombreContacto" Grid.Row="2" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Cargo del Contacto:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtCargoContacto" Grid.Row="3" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Dirección:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtDireccion" Grid.Row="4" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Ciudad:" Grid.Row="5" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtCiudad" Grid.Row="5" Grid.Column="1" Margin="5"/>

                <TextBlock Text="País:" Grid.Row="6" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtPais" Grid.Row="6" Grid.Column="1" Margin="5"/>

                <TextBlock Text="Teléfono:" Grid.Row="7" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="txtTelefono" Grid.Row="7" Grid.Column="1" Margin="5"/>

                <Button Content="Registrar Cliente" Click="Button_Insertar" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="195,30,0,-20"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dataClientes" Grid.Row="1" Margin="10,10,10,10"/>
    </Grid>
</Window>
